
server.port=${port:8081}
logging.level.org.springframework.web=DEBUG
server.contextPath=/tino


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=tino
spring.datasource.password=admincc

spring.jpa.hibernate.ddl-auto=none 
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none